/* Copyright 2014, Stephen Fryatt (info@stevefryatt.org.uk)
 *
 * This file is part of Accounts+:
 *
 *   http://www.stevefryatt.org.uk/software/
 *
 * Licensed under the EUPL, Version 1.1 only (the "Licence");
 * You may not use this work except in compliance with the
 * Licence.
 *
 * You may obtain a copy of the Licence at:
 *
 *   http://joinup.ec.europa.eu/software/page/eupl
 *
 * Unless required by applicable law or agreed to in
 * writing, software distributed under the Licence is
 * distributed on an "AS IS" basis, WITHOUT WARRANTIES
 * OR CONDITIONS OF ANY KIND, either express or implied.
 *
 * See the Licence for the specific language governing
 * permissions and limitations under the Licence.
 */

/**
 * Icon Bar Menu
 */

menu(icon_bar_menu, "Accounts+")
{
	item("Info...") {
		d_box(program_info);
	}
	item("Choices...");
	item("Printer... ‹^PRINT");
	item("Help...        ^F1") {
		dotted;
	}
	item("Quit");
}



/**
 * Main -> Misc Menu
 */

menu(main_misc_menu, "Misc")
{
	item("Info...") {
		d_box(program_info) {
			warning;
		}
	}
	item("File info... ‹F1") {
		d_box(file_info) {
			warning;
		}
	}
	item("User title    ^T") {
		d_box(set_title) {
			warning;
		}
	}
	item("Set date") {
		d_box(set_date) {
			warning;
		}
	}
	item("Clear file");
}


/**
 * Colour Menu
 */

menu(colour_menu, "Colours")
{
	item("0") {
		colours(7, 0);
	}
	item("1") {
		colours(7, 1);
	}
	item("2") {
		colours(7, 2);
	}
	item("3") {
		colours(7, 3);
	}
	item("4") {
		colours(0, 4);
	}
	item("5") {
		colours(0, 5);
	}
	item("6") {
		colours(0, 6);
	}
	item("7") {
		colours(0, 7);
	}
	item("8") {
		colours(0, 8);
	}
	item("9") {
		colours(7, 9);
	}
	item("10") {
		colours(0, 10);
	}
	item("11") {
		colours(0, 11);
	}
	item("12") {
		colours(7, 12);
	}
	item("13") {
		colours(0, 13);
	}
	item("14") {
		colours(7, 14);
	}
	item("15") {
		colours(7, 15);
	}
}

