/* Copyright 2014, Stephen Fryatt (info@stevefryatt.org.uk)
 *
 * This file is part of Accounts+:
 *
 *   http://www.stevefryatt.org.uk/software/
 *
 * Licensed under the EUPL, Version 1.2 only (the "Licence");
 * You may not use this work except in compliance with the
 * Licence.
 *
 * You may obtain a copy of the Licence at:
 *
 *   http://joinup.ec.europa.eu/software/page/eupl
 *
 * Unless required by applicable law or agreed to in
 * writing, software distributed under the Licence is
 * distributed on an "AS IS" basis, WITHOUT WARRANTIES
 * OR CONDITIONS OF ANY KIND, either express or implied.
 *
 * See the Licence for the specific language governing
 * permissions and limitations under the Licence.
 */

/**
 * Icon Bar Menu
 */

menu(icon_bar_menu, "Accounts+")
{
	item("Info...") {
		d_box(program_info);
	}
	item("Choices...");
	item("Printer... ‹^PRINT");
	item("Help...        ^F1") {
		dotted;
	}
	item("Quit");
}


/**
 * Main Menu
 */

menu(main_menu ,"Accounts+")
{
	item("Misc") {
		submenu(main_misc_menu);
	}
	item("Save      F3") {
		d_box(save_box);
	}
	item("Transactions") {
		submenu(main_transactions_menu);
	}
	item("Accounts") {
		submenu(main_accounts_menu);
	}
	item("S.Orders") {
		submenu(main_sorders_menu);
	}
	item("Headers") {
		submenu(main_headers_menu);
	}
	item("Edit") {
		submenu(main_edit_menu);
	}
	item("Selection") {
		shaded;
		submenu(main_selection_menu);
	}
}


/**
 * Main -> Misc Menu
 */

menu(main_misc_menu, "Misc")
{
	item("Info...") {
		d_box(program_info) {
			warning;
		}
	}
	item("File info... ‹F1") {
		d_box(file_info) {
			warning;
		}
	}
	item("User title    ^T") {
		d_box(set_title) {
			warning;
		}
	}
	item("Set date") {
		d_box(set_date) {
			warning;
		}
	}
	item("Clear file");
}


/**
 * Main -> Transactions Menu
 */

menu(main_transactions_menu, "Transactions")
{
	item("Search & replace... F4");
	item("Goto transaction    F5") {
		dotted;
		d_box(goto_window) {
			warning;
		}
	}
	item("Sort by dates       F6");
	item("Update transactions") {
		dotted;
	}
	item("Export") {
		submenu(main_transactions_export_menu);
	}
	item("Print...        ^PRINT");
}


/**
 * Main -> Transactions -> Export Menu
 */

menu(main_transactions_export_menu, "Export")
{
	item("CSV") {
		d_box(export) {
			warning;
		}
	}
	item("TSV") {
		d_box(export) {
			warning;
		}
	}
	item("ASCII Text") {
		d_box(export) {
			warning;
		}
	}
}


/**
 * Main -> Accounts Menu
 */

menu(main_accounts_menu, "Accounts")
{
	item("View account") {
		d_box(accounts_menu);
	}
	item("View balances... F7");
	item("Edit...         ‹F7") {
		dotted;
	}
	item("Export") {
		shaded;
		submenu(main_accounts_export_menu);
	}
	item("Print...   PRINT") {
		shaded;
	}
}


/**
 * Main -> Accounts -> Export Menu
 */

menu(main_accounts_export_menu, "Export")
{
	item("Account     ‹F3") {
		d_box(export) {
			warning;
		}
	}
	item("CSV         ^F3") {
		d_box(export) {
			warning;
		}
	}
	item("TSV        ‹^F3") {
		d_box(export) {
			warning;
		}
	}
	item("ASCII Text") {
		d_box(export) {
			warning;
		}
	}
}


/**
 * Main -> Standing Orders Menu
 */

menu(main_sorders_menu, "S.Orders")
{
	item("Edit...        ‹F6");
	item("Forthcoming... ^F6") {
		dotted;
	}
	item("Update");
}


/**
 * Main -> Headers Menu
 */

menu(main_headers_menu, "Headers")
{
	item("Edit...             ‹F8");
	item("View transactions... F8") {
		dotted;
	}
	item("Export") {
		submenu(main_transactions_export_menu);
	}
	item("Print...         ‹PRINT");
}


/**
 * Main -> Edit Menu
 */

menu(main_edit_menu, "Edit")
{
	item("Add to end        F1") {
		dotted;
	}
	item("Insert above ‹INSERT") {
		shaded;
	}
	item("Insert below  INSERT") {
		shaded;
	}
}


/**
 * Main -> Selection Menu
 */

menu(main_selection_menu, "Selection")
{
	item("Cut selection      ^X");
	item("Copy selection     ^C");
	item("Replace selection  ^V") {
		dotted;
	}
	item("Delete selection   ^K");
	item("Remove transactions") {
		dotted;
	}
	item("Clear selection    ^Z");
}


/**
 * Account Window Menu
 */

menu(account_window_menu, "Account")
{
	item("Initial balance") {
		d_box(initial_balance) {
			warning;
		}
	}
	item("Goto line        ‹F5") {
		dotted;
		d_box(goto_window) {
			warning;
		}
	}
	item("View account") {
		d_box(accounts_menu);
	}
	item("View balances...  F7");
	item("Edit accounts... ‹F7") {
		dotted;
	}
	item("Export") {
		shaded;
		submenu(main_accounts_export_menu);
	}
	item("Print...   PRINT") {
		shaded;
	}
}


/**
 * Colour Menu
 */

menu(colour_menu, "Colours")
{
	item("0") {
		colours(7, 0);
	}
	item("1") {
		colours(7, 1);
	}
	item("2") {
		colours(7, 2);
	}
	item("3") {
		colours(7, 3);
	}
	item("4") {
		colours(0, 4);
	}
	item("5") {
		colours(0, 5);
	}
	item("6") {
		colours(0, 6);
	}
	item("7") {
		colours(0, 7);
	}
	item("8") {
		colours(0, 8);
	}
	item("9") {
		colours(7, 9);
	}
	item("10") {
		colours(0, 10);
	}
	item("11") {
		colours(0, 11);
	}
	item("12") {
		colours(7, 12);
	}
	item("13") {
		colours(0, 13);
	}
	item("14") {
		colours(7, 14);
	}
	item("15") {
		colours(7, 15);
	}
}

